{
  "name": "7.node-app",
  "version": "1.0.0",
  "description": "This is node app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "local": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}